{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasContext": "Server=(localdb)\\mssqllocaldb;Database=VendasContext-641a708f-3e52-45df-b60e-ae1f8578f64e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}